POST
// http://localhost:8081/serviceautomation-1.0/bhanu_api/person/createperson
Request:
[{
    "name": "Bhanu",
    "surname": "Singh",
    "address": {
    	"city":"testCity",
    	"state":"testState",
    	"zipcode":"560078",
    	"landmark":"testlandmark"
    }
},
{
    "name": "Test",
    "surname": "Singh",
    "address": {
    	"city":"testCity",
    	"state":"testState",
    	"zipcode":"560078",
    	"landmark":"testlandmark"
    }
}]

Response:
{
    "response": [
        {
            "name": "Bhanu",
            "surname": "Singh",
            "address": {
                "city": "testCity",
                "state": "testState",
                "zipcode": "560078",
                "landmark": "testlandmark"
            }
        },
        {
            "name": "Test",
            "surname": "Singh",
            "address": {
                "city": "testCity",
                "state": "testState",
                "zipcode": "560078",
                "landmark": "testlandmark"
            }
        }
    ]
}


GET
// http://localhost:8081/serviceautomation-1.0/bhanu_api/person/getstateDetails
Response:
{
    "getStateDetails": [
        {
            "name": "Bihar",
            "population": "10000000",
            "language": "Hindi",
            "region": "north"
        },
        {
            "name": "UP",
            "population": "1000000000",
            "language": "Hindi",
            "region": "north"
        },
        {
            "name": "karnataka",
            "population": "1000000000",
            "language": "Kanada",
            "region": "South"
        },
        {
            "name": "Kerala",
            "population": "1000000000",
            "language": "Kanada",
            "region": "South"
        },
        {
            "name": "tamil nadu",
            "population": "1000000000",
            "language": "Tamil",
            "region": "South"
        },
        {
            "name": "MP",
            "population": "1000000000",
            "language": "Hindi",
            "region": "South"
        }
    ]
}


PUT
// http://localhost:8081/serviceautomation-1.0/bhanu_api/person/update

Request:
[
{
    "name": "Test",
    "surname": "Singh",
    "address": {
    	"city":"testCity",
    	"state":"testState",
    	"zipcode":"560078",
    	"landmark":"testlandmark"
    }
}]
Response:
{
    "response": [
        {
            "name": "Test",
            "surname": "Singh",
            "address": {
                "city": "testCity",
                "state": "testState",
                "zipcode": "560078",
                "landmark": "testlandmark"
            }
        }
    ]
}


DELETE
http://localhost:8081/serviceautomation-1.0/bhanu_api/countries/5